{
  "name": "@yunzai-ng/yenai-state",
  "version": "0.1.0",
  "description": "机器人状态图：整机资源、磁盘、网络、进程与 Redis，附资源占用曲线",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "Yunzai-NG",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "yunzai": {
    "name": "yenai-state"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yunzai-NG/yenai-state.git"
  },
  "homepage": "https://github.com/Yunzai-NG/yenai-state",
  "bugs": {
    "url": "https://github.com/Yunzai-NG/yenai-state/issues"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "tsc -b",
    "build:clean": "tsc -b --clean",
    "link:framework": "node scripts/link-framework.mjs",
    "typecheck:test": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "pnpm run build && pnpm run typecheck:test && pnpm run lint && pnpm run test"
  },
  "dependencies": {
    "systeminformation": "5.33.2"
  },
  "peerDependencies": {
    "@yunzai-ng/core": ">=0.2.0",
    "@yunzai-ng/types": ">=0.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
